<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Score Jeu</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 style="text-align: center">
      (🎳) Test Game: 5 Frames, 3 Throwes, 15 Pins
    </h1>
    <p>STRIKE : <strong>*</strong></p>
    <p>SPARE : <strong>/</strong></p>

    <p id="error" style="color: red"></p>
    <div>
      <table>
        <tr>
          <th colspan="3">1</th>
          <th colspan="3">2</th>
          <th colspan="3">3</th>
          <th colspan="3">4</th>
          <th colspan="3">5</th>
        </tr>
        <tr>
          <div>
            <td><input type="text" oninput="onInput(this)" name="11" /></td>
            <td><input type="text" oninput="onInput(this)" name="12" /></td>
            <td><input type="text" oninput="onInput(this)" name="13" /></td>
          </div>

          <div>
            <td><input type="text" oninput="onInput(this)" name="21" /></td>
            <td><input type="text" oninput="onInput(this)" name="22" /></td>
            <td><input type="text" oninput="onInput(this)" name="23" /></td>
          </div>

          <div>
            <td><input type="text" oninput="onInput(this)" name="31" /></td>
            <td><input type="text" oninput="onInput(this)" name="32" /></td>
            <td><input type="text" oninput="onInput(this)" name="33" /></td>
          </div>

          <div>
            <td><input type="text" oninput="onInput(this)" name="41" /></td>
            <td><input type="text" oninput="onInput(this)" name="42" /></td>
            <td><input type="text" oninput="onInput(this)" name="43" /></td>
          </div>

          <div>
            <td><input type="text" oninput="onInput(this)" name="51" /></td>
            <td><input type="text" oninput="onInput(this)" name="52" /></td>
            <td><input type="text" oninput="onInput(this)" name="53" /></td>
          </div>
        </tr>
        <tr style="height: 30px" id="results">
          <td colspan="3"></td>
          <td colspan="3"></td>
          <td colspan="3"></td>
          <td colspan="3"></td>
          <td colspan="3"></td>
        </tr>
      </table>
    </div>
    <br />
    <div id="data"></div>
    <br />

    <p
      style="text-align: center; font-size: 20px; color: #3e8e41"
      id="score"
    ></p>
    <button onclick="getScore()">Get Score</button>
    <button onclick="process()" style="background-color: cadetblue">
      AlertMode
    </button>

    <script src="./main.js"></script>

    <script>
      const dataEl = document.getElementById("data");
      const resultsRowEl = document.getElementById("results");
      const errorEl = document.getElementById("error");
      const scoreEl = document.getElementById("score");

      let data = [[], [], [], [], []];

      function getScore() {
        const lib = new Counting(data);
        try {
          lib.process();
          printScore(lib);
        } catch (e) {
          setError(e);
        }
      }

      function onInput(input) {
        const [f, t] = input.name.split("");

        const { value } = input;
        if (!value) return setError("Invalid input!");
        if (isNaN(+value) && ![STRIKE, SPARE].includes(value)) {
          return setError("Invalid input!");
        }
        if (value === STRIKE && t - 1 > 0) {
          return setError("Strike is only allowed on the first throw!");
        }
        if (value === SPARE && t - 1 === 0) {
          return setError("Spare is only allowed on the second throw!");
        }
        if (+value < 0 || +value > PINS) return setError("Value out of range!");

        setError("");
        if (t < 3) {
          const nextInput = input.parentElement.nextElementSibling.firstChild;
          const lastInput = input.parentElement.parentElement.querySelector(
            `td>input[name="${f}${+t + 2}"]`
          );

          if (value === SPARE && +t > 1) {
            if (nextInput && nextInput.tagName === "INPUT") {
              nextInput.setAttribute("readonly", true);
            }
          } else {
            if (nextInput.hasAttribute("readonly")) {
              nextInput.removeAttribute("readonly");
            }
          }
          if (value === STRIKE && +t === 1) {
            nextInput.setAttribute("readonly", true);
            lastInput.setAttribute("readonly", true);
          } else {
            lastInput.removeAttribute("readonly");
          }
        }
        data[f - 1][t - 1] = value;
        refreshView();
      }

      function refreshView() {
        dataEl.textContent = JSON.stringify(data, null, 2);
      }

      function printScore(instance) {
        const { scores, score } = instance;
        for (let i = 0; i <= scores.length; i++) {
          const row = resultsRowEl.children[i];
          if (row) {
            row.textContent = scores[i];
          }
        }

        scoreEl.textContent = score;
      }

      function setError(msg) {
        errorEl.textContent = msg;
      }

      function process() {
        const counting = new Counting();
        counting.process();
        scoreEl.textContent = counting.score;
        data = counting.party;
        refreshView();
      }
    </script>
  </body>
</html>
